.trending{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  
}

.media {
    display: flex;
    flex-direction: column;
    width: 220px;
    height: 350px;
    padding: 5px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    background-color: #fff;
    border: solid #e2e2e2;
    box-shadow: 10px 10px #e2e2e2;
  
    border-radius: 0px;
    position: relative;
    font-family: "Montserrat", sans-serif;
    object-fit: cover;
    background-size: cover;
    
  }
  
  .media:hover {
    box-shadow: 10px 10px #84c2a1;
    /* color: black; */
   
  }
  .title:hover{
    color: #076040;
    font-size: large;
  }
 
  .icons{
    justify-content: space-between;
    display: flex;
    color: aqua;
   
    align-self: auto;
  }
   .fav{
     color: red;
     margin-top: 0px;
     
    }
    

    /* *********** Rating ************/

    .ratings {
     margin-left: 5px !important; 
   
     position: absolute;
}

  .ratings span {
    color: yellow !important;
       cursor: pointer;
       /* position: absolute; */
     
   
           
     }
     .Rating-modal{
       margin-left: 260px;
       margin-top: 30px;
    

     }
 

     /**************** Cards *****************/
     .poster {
      border-radius: 3px;
      width: 210px;
      height: 250px;
      
    }
    
    .title {
      width: 100%;
      text-align: center;
      padding-top: 1px;
      font-size: 15px;
      padding: 8px 0;
      color: black;
      text-decoration: none;
      font-family: fantasy;
    }
    .iconPanier{
      margin-right: -150px;
      color: #076040;
    }
    .iconPanier:hover{
      color: rgb(0, 255, 149);
    }
    
    .subTitle {
      display: flex;
      justify-content: space-between;
      padding-bottom: 3px;
      padding: 0 2px;
      padding-bottom: 4px;
    }
  
  @media (max-width: 550px) {
    .media {
      width: 46%;
      height: 98%;
    }
    .poster{
      width: 100%;
    }
    

  }
  
  
 